html{
    scroll-behavior: smooth;
}
body {
    font-size: 15pt;
    padding: 0;
    margin: 0;
    max-height: 100vh;
    max-width: 100vw;
    font-family: sans-serif;
    background: linear-gradient(120deg, #f3cba5, #b9825f)no-repeat;
}
.container{
    color: #000;
    width: 100%;
    height: 100%;
}
header{
     background: linear-gradient(120deg, #f3cba5, #b9825f);
    padding: 5px;
    position: fixed;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

header .logo{
    background: red;
    height: 50px;
    width:50px;
    margin-left:10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.logo img{
    height: 100%;
    width: 100%;
    border-radius:50%;
}
header .menu{
    height: 50px;
    width: 50px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.menu button{
    background: transparent;
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

/* menu list */
aside{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    transform: translateY(-100%);
    transition: transform 0.4s ease, opacity 0.4s ease;
}
.menu-list{
    box-shadow: 0px 0px 30px(227, 228, 236, 0.37);
    backdrop-filter: blur(30px);
    background:rgba(255, 255, 255, 0.1);
    width: 100%;
    margin-top: 0;
    padding: 0;
    height :60%;
    position: relative;
    border-radius: 0 0 16px 16px;
    
}
.list-body{
    position: absolute;
    top: 65px;
    height: 200px;
    width: 100%;
}
.list-body li{
    color: white;
    margin-bottom:25px ;
    margin-top:5px ;
    list-style: none;
    margin-left: 15px;
    width: 100%;
    padding: 3px;
}
.list-body a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 500;
    width: 100%;
    font-size: 16px;
    position: relative;
}
.list-body a::before{
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 0;
    background: white;
    transition:width 0.5s ease-in-out;
}
a:hover::before{
    width: 120%;
}
.list-head{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: flex-end;
    padding-right:10px ;
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom:1px solid white;
}
.list-head button{
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    font-size: 24px;
    font-weight: 700;
}
.list-bottom{
    border-top:1px solid;
    margin-bottom:0 ;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.list-bottom span{
    font-size: 12px;
    font-weight: 500;
}
aside.show {
  transform: translateY(0);
  opacity: 1;
}

/* home */
.home{
  height: 550px;
  padding: 65px 10px 10px 10px;
  position: relative;
}
.home-img{
    width: 100px;
    height: 550px;
    background: red;
    width: 100%;
}
.home-text{
    position: absolute;
    bottom: 80px;
    color: white;
    width: 97%;
    text-align: center;
}
.home-text h2{
    font-size: 20px;
    font-family: Roboto;
}
.home-text p{
    margin-top: -15px;
    font-size: 12px;
}
.home-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.home-btn button{
    background: #b9825f;
    padding: 10px;
    border:none;
    outline:none;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: inset 4px 4px 10px #f3cba5,
              inset -4px -4px 10px ;
  transition: all 0.2s ease-in-out;
}
.home-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.founder{
    padding: 10px;
}
.home-words span{
    font-size: 14px;
    color:white;
    font-weight: 500;
}
.home-words bold{
    font-size: 16px;
    font-weight: 500;
}
.founder img{
    float: left;
    margin-right:10px;
    clip-path: circle(50%);
    shape-outside: circle(50%);
}
/* main */
main{
    padding: 10px;
    background:linear-gradient(120deg, #f3cba5, #b9825f)no-repeat;
}
main h3{
    text-align: center;
    color: #5c3624;
    text-shadow:
 1px 1px 2px rgba(0, 0, 0, 0.3),
 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* about */
.goto{
    padding: 20px;
}
.about-words img{
    float: right;
    clip-path: circle(50%);
    shape-outside: circle(50%);
    margin-left:10px;
    
}
.about-words span{
    color: linen;
    font-weight: 500;
    font-size: 14px;
}
img{
    width: 100px;
    height: 100px;
}
/* address */
.location {
    margin-top: 10px;
}
.location p{
    margin-bottom:0;
    font-size: 15px;
    font-weight: 500;
    color: lightyellow;
}
.location a{
    text-decoration: none;
    color: lightyellow;
    
}
.location .talk{
    text-align: center;
    font-size: 14px;
    color: #5c3624;
}
/* mission */
#goto-mission{
    padding: 30px;
}
.mission{
    
}
.mission-words{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 16px;
}
.mission-words h4{
    color: lemonchiffon;
    margin-bottom: 2px;
}
.mission-words ul li{
    list-style: none;
    position: relative;
    margin-bottom: 10px;
    color: white;
    font-size: 14px;
    font-weight: 500;
}
ul li::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -40px;
    background: linen;
    background-image: url("/mark.png");
    background-size: cover;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
/* products */
.products{

}
.product-place{
    
}
.item{
    background: linear-gradient(90deg, #f3cba5, #b9825f)no-repeat;;
    min-height: 500px;
    max-height: 600px;
    width: 93%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #f3cba5;
}
.item-image{
    height: 350px;
    border-radius: 10px;
}
.item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.item-video{
    height: 400px;
    border-radius: 10px;
}
.item-video video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.item-location{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10px;
    font-size: 12px;
    margin-top: 5px;
    color :black;
}
.item-info{
    display: grid;
    height: 70px;
    position: relative;
    margin-top: 5px;
    text-wrap: wrap;
    white-space: break;
}
.item-info h3{
    color:black;
    position: absolute;
    bottom: 3px;
    text-shadow: 0 0 0 ;
    font-size: 17px;
}
.item-info small{
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    
}
.item-info h4{
    position: absolute;
    top: -20px;
}
.item-description{
    min-height: 20px;
    max-height: 50px;
    font-size: 14px;
    margin-top: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.item-button{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-top: 5px;
}
.item-button button{
    padding: 10px;
    width: 100%;
    border: none;
    outline: none;
    background: #f3cba5;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius:8px;
    color: ghostwhite;
    box-shadow: 1px 0px 2px white;
}
.item-button a{
    width: 50%;
    text-decoration: none;
}
.more{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.more button{
    width: 90%;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    border:none;
    outline: none;
    border-radius: 12px;
    background:#f3cba5 ;
}
/* contack */
form{
    border:1px dotted;
    border-radius: 20px;
    padding: 10px;
    display:grid;
    color:white;
}
form input{
    padding: 10px;
    background: transparent;
    border:none;
    outline: none;
    border-bottom: 1px solid white;
    margin-bottom:10px ;
    color:white;
    font-weight:500;
    font-size: 18px;
}
form span{
    font-size: 18px;
    font-weight: 600;
    color:white;
}
form textarea{
    background: transparent;
    border:1px solid white;
    outline: none;
    border-radius: 10px;
    margin-bottom: 10px;
    color:white;
    padding: 5px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight:500;
}
form button{
    padding: 10px;
    border:none;
    outline:none;
    border-radius: 10px;
    box-shadow: 0px 0px 30px(227, 228, 236, 0.37);
    backdrop-filter: blur(30px);
    background:rgba(255, 255, 255, 0.1);
    color:white;
    font-size: 18px;
    font-weight:700;
}

.alert{
    position: fixed;
    z-index: 1000;
    height: 100%;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 0.4s ease, opacity 0.4s ease;
}
.pop{
    display: flex;
    gap: 10px;
    align-items: center;
    height: 100px;
    box-shadow: 0px 0px 30px(227, 228, 236, 0.37);
    backdrop-filter: blur(30px);
    background:rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 0 0 20px 20px;
}
.ball{
    height: 90px;
    width: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
}
.roll{
    height: 70px;
    width: 70px;
    border-top: 3px solid white;
    border-right: 4px solid white;
    border-bottom: 3px solid white;
    border-left:none;
    border-radius :50%;
    animation: spin 1s linear infinite;
}
@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    };
}
.success{
    display: none;
    width: 100px;
}
.success img{
    height: 95px;
    width: 95px;
}
.notes{
    height: 80px;
    width: 65%;
    display: flex;
    align-items: center;
    font-size:16px;
    font-weight: 500;
}
.alert.show {
  transform: translateY(0);
  opacity: 1;
}

